 snapshot_007 *****************************************************
__libc_free(0x210ca30) [ before ]
gefâ¤ telescope $_heap(0xa21) 50
[36m0x000000000210ca21[0mâ”‚+0x0000: 0x3100000000000000
[36m0x000000000210ca29[0mâ”‚+0x0008: 0x5300000000000000
[36m0x000000000210ca31[0mâ”‚+0x0010: 0x000000004c4c414d ("[33mMALL[0m"?)
[36m0x000000000210ca39[0mâ”‚+0x0018: 0x0000000000000000
[36m0x000000000210ca41[0mâ”‚+0x0020: 0x0000000000000000
[36m0x000000000210ca49[0mâ”‚+0x0028: 0x0000000000000000
[36m0x000000000210ca51[0mâ”‚+0x0030: 0xb100000000000000
[36m0x000000000210ca59[0mâ”‚+0x0038: 0x420000000000000f
[36m0x000000000210ca61[0mâ”‚+0x0040: 0x0000000000004749 ("[33mIG[0m"?)
[36m0x000000000210ca69[0mâ”‚+0x0048: 0x0000000000000000
[36m0x000000000210ca71[0mâ”‚+0x0050: 0x0000000000000000
[36m0x000000000210ca79[0mâ”‚+0x0058: 0x0000000000000000
[36m0x000000000210ca81[0mâ”‚+0x0060: 0x0000000000000000
[36m0x000000000210ca89[0mâ”‚+0x0068: 0x0000000000000000
[36m0x000000000210ca91[0mâ”‚+0x0070: 0x0000000000000000
[36m0x000000000210ca99[0mâ”‚+0x0078: 0x0000000000000000
[36m0x000000000210caa1[0mâ”‚+0x0080: 0x0000000000000000
[36m0x000000000210caa9[0mâ”‚+0x0088: 0x0000000000000000
[36m0x000000000210cab1[0mâ”‚+0x0090: 0x0000000000000000
[36m0x000000000210cab9[0mâ”‚+0x0098: 0x0000000000000000
[36m0x000000000210cac1[0mâ”‚+0x00a0: 0x0000000000000000
[36m0x000000000210cac9[0mâ”‚+0x00a8: 0x0000000000000000
[36m0x000000000210cad1[0mâ”‚+0x00b0: 0x0000000000000000
[36m0x000000000210cad9[0mâ”‚+0x00b8: 0x0000000000000000
[36m0x000000000210cae1[0mâ”‚+0x00c0: 0x0000000000000000
[36m0x000000000210cae9[0mâ”‚+0x00c8: 0x0000000000000000
[36m0x000000000210caf1[0mâ”‚+0x00d0: 0x0000000000000000
[36m0x000000000210caf9[0mâ”‚+0x00d8: 0x0000000000000000
[36m0x000000000210cb01[0mâ”‚+0x00e0: 0x0000000000000000
[36m0x000000000210cb09[0mâ”‚+0x00e8: 0x0000000000000000
[36m0x000000000210cb11[0mâ”‚+0x00f0: 0x0000000000000000
[36m0x000000000210cb19[0mâ”‚+0x00f8: 0x0000000000000000
[36m0x000000000210cb21[0mâ”‚+0x0100: 0x0000000000000000
[36m0x000000000210cb29[0mâ”‚+0x0108: 0x0000000000000000
[36m0x000000000210cb31[0mâ”‚+0x0110: 0x0000000000000000
[36m0x000000000210cb39[0mâ”‚+0x0118: 0x0000000000000000
[36m0x000000000210cb41[0mâ”‚+0x0120: 0x0000000000000000
[36m0x000000000210cb49[0mâ”‚+0x0128: 0x0000000000000000
[36m0x000000000210cb51[0mâ”‚+0x0130: 0x0000000000000000
[36m0x000000000210cb59[0mâ”‚+0x0138: 0x0000000000000000
[36m0x000000000210cb61[0mâ”‚+0x0140: 0x0000000000000000
[36m0x000000000210cb69[0mâ”‚+0x0148: 0x0000000000000000
[36m0x000000000210cb71[0mâ”‚+0x0150: 0x0000000000000000
[36m0x000000000210cb79[0mâ”‚+0x0158: 0x0000000000000000
[36m0x000000000210cb81[0mâ”‚+0x0160: 0x0000000000000000
[36m0x000000000210cb89[0mâ”‚+0x0168: 0x0000000000000000
[36m0x000000000210cb91[0mâ”‚+0x0170: 0x0000000000000000
[36m0x000000000210cb99[0mâ”‚+0x0178: 0x0000000000000000
[36m0x000000000210cba1[0mâ”‚+0x0180: 0x0000000000000000
[36m0x000000000210cba9[0mâ”‚+0x0188: 0x0000000000000000
gefâ¤ heap chunks
[33m[1m[4mChunk[24m[0m(addr=0x210c010, size=0xa20, flags=[31m[1mPREV_INUSE[0m)
    [0x000000000210c010     [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m    ................]
[33m[1m[4mChunk[24m[0m(addr=0x210ca30, size=0x30, flags=[31m[1mPREV_INUSE[0m)
    [0x000000000210ca30     53[0m 4d[0m 41[0m 4c[0m 4c[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m    SMALL...........]
[33m[1m[4mChunk[24m[0m(addr=0x210ca60, size=0xfb0, flags=[31m[1mPREV_INUSE[0m)
    [0x000000000210ca60     42[0m 49[0m 47[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m    BIG.............]
[33m[1m[4mChunk[24m[0m(addr=0x210da10, size=0x1f600, flags=[31m[1mPREV_INUSE[0m)  â†  [32mtop chunk[0m
gefâ¤ heap bins
[1m[34m[+][0m No Tcache in this version of libc
[1;38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ [0m[36mFastbins for arena 0x7f84483a1b20[0m[1;38;5;240m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
Fastbins[idx=0, size=0x10] 0x00
Fastbins[idx=1, size=0x20] 0x00
Fastbins[idx=2, size=0x30] 0x00
Fastbins[idx=3, size=0x40] 0x00
Fastbins[idx=4, size=0x50] 0x00
Fastbins[idx=5, size=0x60] 0x00
Fastbins[idx=6, size=0x70] 0x00
[1;38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ [0m[36mUnsorted Bin for arena 'main_arena'[0m[1;38;5;240m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[1m[34m[+][0m Found 0 chunks in unsorted bin.
[1;38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ [0m[36mSmall Bins for arena 'main_arena'[0m[1;38;5;240m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[1m[34m[+][0m Found 0 chunks in 0 small non-empty bins.
[1;38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ [0m[36mLarge Bins for arena 'main_arena'[0m[1;38;5;240m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[1m[34m[+][0m Found 0 chunks in 0 large non-empty bins.
