 snapshot_015 *****************************************************
__libc_free(0x1578830) [ before ]
gefâ¤ telescope $_heap(0x7f1) 50
[36m0x00000000015787f1[0mâ”‚+0x0000: 0x3100000000000000
[36m0x00000000015787f9[0mâ”‚+0x0008: 0x0000000000000000
[36m0x0000000001578801[0mâ”‚+0x0010: 0x2100000000000000
[36m0x0000000001578809[0mâ”‚+0x0018: 0xb800000000000000
[36m0x0000000001578811[0mâ”‚+0x0020: 0xc000000000006020 ("[33m`[0m"?)
[36m0x0000000001578819[0mâ”‚+0x0028: 0x2000000000006020 ("[33m`[0m"?)
[36m0x0000000001578821[0mâ”‚+0x0030: 0xb000000000000000
[36m0x0000000001578829[0mâ”‚+0x0038: 0x420000000000000f
[36m0x0000000001578831[0mâ”‚+0x0040: 0x0000000000004749 ("[33mIG[0m"?)
[36m0x0000000001578839[0mâ”‚+0x0048: 0x0000000000000000
[36m0x0000000001578841[0mâ”‚+0x0050: 0x0000000000000000
[36m0x0000000001578849[0mâ”‚+0x0058: 0x0000000000000000
[36m0x0000000001578851[0mâ”‚+0x0060: 0x0000000000000000
[36m0x0000000001578859[0mâ”‚+0x0068: 0x0000000000000000
[36m0x0000000001578861[0mâ”‚+0x0070: 0x0000000000000000
[36m0x0000000001578869[0mâ”‚+0x0078: 0x0000000000000000
[36m0x0000000001578871[0mâ”‚+0x0080: 0x0000000000000000
[36m0x0000000001578879[0mâ”‚+0x0088: 0x0000000000000000
[36m0x0000000001578881[0mâ”‚+0x0090: 0x0000000000000000
[36m0x0000000001578889[0mâ”‚+0x0098: 0x0000000000000000
[36m0x0000000001578891[0mâ”‚+0x00a0: 0x0000000000000000
[36m0x0000000001578899[0mâ”‚+0x00a8: 0x0000000000000000
[36m0x00000000015788a1[0mâ”‚+0x00b0: 0x0000000000000000
[36m0x00000000015788a9[0mâ”‚+0x00b8: 0x0000000000000000
[36m0x00000000015788b1[0mâ”‚+0x00c0: 0x0000000000000000
[36m0x00000000015788b9[0mâ”‚+0x00c8: 0x0000000000000000
[36m0x00000000015788c1[0mâ”‚+0x00d0: 0x0000000000000000
[36m0x00000000015788c9[0mâ”‚+0x00d8: 0x0000000000000000
[36m0x00000000015788d1[0mâ”‚+0x00e0: 0x0000000000000000
[36m0x00000000015788d9[0mâ”‚+0x00e8: 0x0000000000000000
[36m0x00000000015788e1[0mâ”‚+0x00f0: 0x0000000000000000
[36m0x00000000015788e9[0mâ”‚+0x00f8: 0x0000000000000000
[36m0x00000000015788f1[0mâ”‚+0x0100: 0x0000000000000000
[36m0x00000000015788f9[0mâ”‚+0x0108: 0x0000000000000000
[36m0x0000000001578901[0mâ”‚+0x0110: 0x0000000000000000
[36m0x0000000001578909[0mâ”‚+0x0118: 0x0000000000000000
[36m0x0000000001578911[0mâ”‚+0x0120: 0x0000000000000000
[36m0x0000000001578919[0mâ”‚+0x0128: 0x0000000000000000
[36m0x0000000001578921[0mâ”‚+0x0130: 0x0000000000000000
[36m0x0000000001578929[0mâ”‚+0x0138: 0x0000000000000000
[36m0x0000000001578931[0mâ”‚+0x0140: 0x0000000000000000
[36m0x0000000001578939[0mâ”‚+0x0148: 0x0000000000000000
[36m0x0000000001578941[0mâ”‚+0x0150: 0x0000000000000000
[36m0x0000000001578949[0mâ”‚+0x0158: 0x0000000000000000
[36m0x0000000001578951[0mâ”‚+0x0160: 0x0000000000000000
[36m0x0000000001578959[0mâ”‚+0x0168: 0x0000000000000000
[36m0x0000000001578961[0mâ”‚+0x0170: 0x0000000000000000
[36m0x0000000001578969[0mâ”‚+0x0178: 0x0000000000000000
[36m0x0000000001578971[0mâ”‚+0x0180: 0x0000000000000000
[36m0x0000000001578979[0mâ”‚+0x0188: 0x0000000000000000
gefâ¤ heap chunks
[33m[1m[4mChunk[24m[0m(addr=0x1578010, size=0x7f0, flags=[31m[1mPREV_INUSE[0m)
    [0x0000000001578010     [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m    ................]
[33m[1m[4mChunk[24m[0m(addr=0x1578800, size=0x30, flags=[31m[1mPREV_INUSE[0m)
    [0x0000000001578800     [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m 21[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m    ........!.......]
[33m[1m[4mChunk[24m[0m(addr=0x1578830, size=0xfb0, flags=)
    [0x0000000001578830     42[0m 49[0m 47[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m    BIG.............]
[33m[1m[4mChunk[24m[0m(addr=0x15797e0, size=0x1f830, flags=[31m[1mPREV_INUSE[0m)  â†  [32mtop chunk[0m
gefâ¤ heap bins
[1m[34m[+][0m No Tcache in this version of libc
[1;38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ [0m[36mFastbins for arena 0x7f01801bfb20[0m[1;38;5;240m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
Fastbins[idx=0, size=0x10] 0x00
Fastbins[idx=1, size=0x20] 0x00
Fastbins[idx=2, size=0x30] 0x00
Fastbins[idx=3, size=0x40] 0x00
Fastbins[idx=4, size=0x50] 0x00
Fastbins[idx=5, size=0x60] 0x00
Fastbins[idx=6, size=0x70] 0x00
[1;38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ [0m[36mUnsorted Bin for arena 'main_arena'[0m[1;38;5;240m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[1m[34m[+][0m Found 0 chunks in unsorted bin.
[1;38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ [0m[36mSmall Bins for arena 'main_arena'[0m[1;38;5;240m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[1m[32m[+][0m small_bins[2]: fw=0x15787f0, bk=0x15787f0
 â†’   [33m[1m[4mChunk[24m[0m(addr=0x1578800, size=0x30, flags=[31m[1mPREV_INUSE[0m)
[1m[34m[+][0m Found 1 chunks in 1 small non-empty bins.
[1;38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ [0m[36mLarge Bins for arena 'main_arena'[0m[1;38;5;240m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[1m[34m[+][0m Found 0 chunks in 0 large non-empty bins.
