 snapshot_001 *****************************************************
__libc_malloc(0xefb) [ before ]
gef➤ telescope $_heap(0x0) 50
[1m[31m[!][0m Invalid address
gef➤ heap chunks
[1m[31m[!][0m No heap section
gef➤ heap bins
[1m[34m[+][0m No Tcache in this version of libc
[1;38;5;240m──────────────────────────────────────────────── [0m[36mFastbins for arena 0x7fc6d3f53b20[0m[1;38;5;240m ────────────────────────────────────────────────[0m
Fastbins[idx=0, size=0x10] 0x00
Fastbins[idx=1, size=0x20] 0x00
Fastbins[idx=2, size=0x30] 0x00
Fastbins[idx=3, size=0x40] 0x00
Fastbins[idx=4, size=0x50] 0x00
Fastbins[idx=5, size=0x60] 0x00
Fastbins[idx=6, size=0x70] 0x00
[1;38;5;240m─────────────────────────────────────────────── [0m[36mUnsorted Bin for arena 'main_arena'[0m[1;38;5;240m ───────────────────────────────────────────────[0m
[1m[33m[*][0m Invalid backward and forward bin pointers(fw==bk==NULL)
[1;38;5;240m──────────────────────────────────────────────── [0m[36mSmall Bins for arena 'main_arena'[0m[1;38;5;240m ────────────────────────────────────────────────[0m
[1m[33m[*][0m Invalid backward and forward bin pointers(fw==bk==NULL)
[1m[34m[+][0m Found 0 chunks in 0 small non-empty bins.
[1;38;5;240m──────────────────────────────────────────────── [0m[36mLarge Bins for arena 'main_arena'[0m[1;38;5;240m ────────────────────────────────────────────────[0m
[1m[33m[*][0m Invalid backward and forward bin pointers(fw==bk==NULL)
[1m[34m[+][0m Found 0 chunks in 0 large non-empty bins.
