 snapshot_012 *****************************************************
__libc_free(0x1252f20) [ after  ]
gefâ¤ telescope $_heap(0xf10) 50
[36m0x0000000001252f10[0mâ”‚+0x0000: 0x0000000000000000
[36m0x0000000001252f18[0mâ”‚+0x0008: 0x0000000000000031 ("[33m1[0m"?)
[36m0x0000000001252f20[0mâ”‚+0x0010: 0x0000000000000000[1m[34m	 â† $r8[0m
[36m0x0000000001252f28[0mâ”‚+0x0018: 0x00007fc6d3f53b98  â†’  0x00007fc6d3f53b88  â†’  0x00007fc6d3f53b78  â†’  [32m0x0000000001253ef0[0m  â†’  0x0000000000000000
[36m0x0000000001252f30[0mâ”‚+0x0020: 0x0000000000000000
[36m0x0000000001252f38[0mâ”‚+0x0028: 0x0000000000000000
[36m0x0000000001252f40[0mâ”‚+0x0030: 0x0000000000000030 ("[33m0[0m"?)
[36m0x0000000001252f48[0mâ”‚+0x0038: 0x0000000000000fb0
[36m0x0000000001252f50[0mâ”‚+0x0040: 0x0000000000474942 ("[33mBIG[0m"?)
[36m0x0000000001252f58[0mâ”‚+0x0048: 0x0000000000000000
[36m0x0000000001252f60[0mâ”‚+0x0050: 0x0000000000000000
[36m0x0000000001252f68[0mâ”‚+0x0058: 0x0000000000000000
[36m0x0000000001252f70[0mâ”‚+0x0060: 0x0000000000000000
[36m0x0000000001252f78[0mâ”‚+0x0068: 0x0000000000000000
[36m0x0000000001252f80[0mâ”‚+0x0070: 0x0000000000000000
[36m0x0000000001252f88[0mâ”‚+0x0078: 0x0000000000000000
[36m0x0000000001252f90[0mâ”‚+0x0080: 0x0000000000000000
[36m0x0000000001252f98[0mâ”‚+0x0088: 0x0000000000000000
[36m0x0000000001252fa0[0mâ”‚+0x0090: 0x0000000000000000
[36m0x0000000001252fa8[0mâ”‚+0x0098: 0x0000000000000000
[36m0x0000000001252fb0[0mâ”‚+0x00a0: 0x0000000000000000
[36m0x0000000001252fb8[0mâ”‚+0x00a8: 0x0000000000000000
[36m0x0000000001252fc0[0mâ”‚+0x00b0: 0x0000000000000000
[36m0x0000000001252fc8[0mâ”‚+0x00b8: 0x0000000000000000
[36m0x0000000001252fd0[0mâ”‚+0x00c0: 0x0000000000000000
[36m0x0000000001252fd8[0mâ”‚+0x00c8: 0x0000000000000000
[36m0x0000000001252fe0[0mâ”‚+0x00d0: 0x0000000000000000
[36m0x0000000001252fe8[0mâ”‚+0x00d8: 0x0000000000000000
[36m0x0000000001252ff0[0mâ”‚+0x00e0: 0x0000000000000000
[36m0x0000000001252ff8[0mâ”‚+0x00e8: 0x0000000000000000
[36m0x0000000001253000[0mâ”‚+0x00f0: 0x0000000000000000
[36m0x0000000001253008[0mâ”‚+0x00f8: 0x0000000000000000
[36m0x0000000001253010[0mâ”‚+0x0100: 0x0000000000000000
[36m0x0000000001253018[0mâ”‚+0x0108: 0x0000000000000000
[36m0x0000000001253020[0mâ”‚+0x0110: 0x0000000000000000
[36m0x0000000001253028[0mâ”‚+0x0118: 0x0000000000000000
[36m0x0000000001253030[0mâ”‚+0x0120: 0x0000000000000000
[36m0x0000000001253038[0mâ”‚+0x0128: 0x0000000000000000
[36m0x0000000001253040[0mâ”‚+0x0130: 0x0000000000000000
[36m0x0000000001253048[0mâ”‚+0x0138: 0x0000000000000000
[36m0x0000000001253050[0mâ”‚+0x0140: 0x0000000000000000
[36m0x0000000001253058[0mâ”‚+0x0148: 0x0000000000000000
[36m0x0000000001253060[0mâ”‚+0x0150: 0x0000000000000000
[36m0x0000000001253068[0mâ”‚+0x0158: 0x0000000000000000
[36m0x0000000001253070[0mâ”‚+0x0160: 0x0000000000000000
[36m0x0000000001253078[0mâ”‚+0x0168: 0x0000000000000000
[36m0x0000000001253080[0mâ”‚+0x0170: 0x0000000000000000
[36m0x0000000001253088[0mâ”‚+0x0178: 0x0000000000000000
[36m0x0000000001253090[0mâ”‚+0x0180: 0x0000000000000000
[36m0x0000000001253098[0mâ”‚+0x0188: 0x0000000000000000
gefâ¤ heap chunks
[33m[1m[4mChunk[24m[0m(addr=0x1252010, size=0xf10, flags=[31m[1mPREV_INUSE[0m)
    [0x0000000001252010     [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m    ................]
[33m[1m[4mChunk[24m[0m(addr=0x1252f20, size=0x30, flags=[31m[1mPREV_INUSE[0m)
    [0x0000000001252f20     [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [33m98[0m 3b[0m [33mf5[0m [33md3[0m [33mc6[0m [33m7f[0m [1;38;5;240m00[0m [1;38;5;240m00[0m    .........;......]
[33m[1m[4mChunk[24m[0m(addr=0x1252f50, size=0xfb0, flags=)
    [0x0000000001252f50     42[0m 49[0m 47[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m [1;38;5;240m00[0m    BIG.............]
[33m[1m[4mChunk[24m[0m(addr=0x1253f00, size=0x1f110, flags=[31m[1mPREV_INUSE[0m)  â†  [32mtop chunk[0m
gefâ¤ heap bins
[1m[34m[+][0m No Tcache in this version of libc
[1;38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ [0m[36mFastbins for arena 0x7fc6d3f53b20[0m[1;38;5;240m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
Fastbins[idx=0, size=0x10] 0x00
Fastbins[idx=1, size=0x20]  â†  [33m[1m[4mChunk[24m[0m(addr=0x1252f20, size=0x30, flags=[31m[1mPREV_INUSE[0m) 
Fastbins[idx=2, size=0x30] 0x00
Fastbins[idx=3, size=0x40] 0x00
Fastbins[idx=4, size=0x50] 0x00
Fastbins[idx=5, size=0x60] 0x00
Fastbins[idx=6, size=0x70] 0x00
[1;38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ [0m[36mUnsorted Bin for arena 'main_arena'[0m[1;38;5;240m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[1m[34m[+][0m Found 0 chunks in unsorted bin.
[1;38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ [0m[36mSmall Bins for arena 'main_arena'[0m[1;38;5;240m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[1m[32m[+][0m small_bins[2]: fw=0x1252f10, bk=0x1252f10
 â†’   [33m[1m[4mChunk[24m[0m(addr=0x1252f20, size=0x30, flags=[31m[1mPREV_INUSE[0m)
[1m[34m[+][0m Found 1 chunks in 1 small non-empty bins.
[1;38;5;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ [0m[36mLarge Bins for arena 'main_arena'[0m[1;38;5;240m â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[1m[34m[+][0m Found 0 chunks in 0 large non-empty bins.
