 snapshot_021 *****************************************************
__libc_calloc(0x60) [ before ]
gef➤ telescope &__malloc_hook 3
[36m0x00007ffff7dd1b10[0m│+0x0000: 0x0000000000000000
[36m0x00007ffff7dd1b18[0m│+0x0008: 0x0000000000000000
[36m0x00007ffff7dd1b20[0m│+0x0010: 0x0000000000000000
gef➤ telescope 0x555555757000 50
[36m0x0000555555757000[0m│+0x0000: 0x0000000000000000
[36m0x0000555555757008[0m│+0x0008: 0x0000000000000021 ("[33m![0m"?)
[36m0x0000555555757010[0m│+0x0010: 0xf2f2f2f2f2f2f2f2
[36m0x0000555555757018[0m│+0x0018: 0xf2f2f2f2f2f2f2f2
[36m0x0000555555757020[0m│+0x0020: 0x0000000000000000
[36m0x0000555555757028[0m│+0x0028: 0x0000000000000021 ("[33m![0m"?)
[36m0x0000555555757030[0m│+0x0030: 0xf3f3f3f3f3f3f3f3
[36m0x0000555555757038[0m│+0x0038: 0xf3f3f3f3f3f3f3f3
[36m0x0000555555757040[0m│+0x0040: 0x0000000000000000
[36m0x0000555555757048[0m│+0x0048: 0x0000000000000021 ("[33m![0m"?)
[36m0x0000555555757050[0m│+0x0050: 0xf3f3f3f3f3f3f3f3
[36m0x0000555555757058[0m│+0x0058: 0xf3f3f3f3f3f3f3f3
[36m0x0000555555757060[0m│+0x0060: 0x0000000000000000
[36m0x0000555555757068[0m│+0x0068: 0x0000000000000091
[36m0x0000555555757070[0m│+0x0070: 0x00007ffff7dd1b78  →  [32m0x0000555555757180[0m  →  0x0000000000000000
[36m0x0000555555757078[0m│+0x0078: 0x00007ffff7dd1b78  →  [32m0x0000555555757180[0m  →  0x0000000000000000
[36m0x0000555555757080[0m│+0x0080: 0x0000000000000000
[36m0x0000555555757088[0m│+0x0088: 0x0000000000000000
[36m0x0000555555757090[0m│+0x0090: 0x0000000000000000
[36m0x0000555555757098[0m│+0x0098: 0x0000000000000000
[36m0x00005555557570a0[0m│+0x00a0: 0x0000000000000000
[36m0x00005555557570a8[0m│+0x00a8: 0x0000000000000000
[36m0x00005555557570b0[0m│+0x00b0: 0x0000000000000000
[36m0x00005555557570b8[0m│+0x00b8: 0x0000000000000000
[36m0x00005555557570c0[0m│+0x00c0: 0x0000000000000000
[36m0x00005555557570c8[0m│+0x00c8: 0x0000000000000000
[36m0x00005555557570d0[0m│+0x00d0: 0x0000000000000000
[36m0x00005555557570d8[0m│+0x00d8: 0x0000000000000000
[36m0x00005555557570e0[0m│+0x00e0: 0x0000000000000000
[36m0x00005555557570e8[0m│+0x00e8: 0x0000000000000000
[36m0x00005555557570f0[0m│+0x00f0: 0x0000000000000090
[36m0x00005555557570f8[0m│+0x00f8: 0x0000000000000090
[36m0x0000555555757100[0m│+0x0100: 0x0000000000000000
[36m0x0000555555757108[0m│+0x0108: 0x0000000000000000
[36m0x0000555555757110[0m│+0x0110: 0x0000000000000000
[36m0x0000555555757118[0m│+0x0118: 0x0000000000000000
[36m0x0000555555757120[0m│+0x0120: 0x0000000000000000
[36m0x0000555555757128[0m│+0x0128: 0x0000000000000000
[36m0x0000555555757130[0m│+0x0130: 0x0000000000000000
[36m0x0000555555757138[0m│+0x0138: 0x0000000000000000
[36m0x0000555555757140[0m│+0x0140: 0x0000000000000000
[36m0x0000555555757148[0m│+0x0148: 0x0000000000000000
[36m0x0000555555757150[0m│+0x0150: 0x0000000000000000
[36m0x0000555555757158[0m│+0x0158: 0x0000000000000000
[36m0x0000555555757160[0m│+0x0160: 0x0000000000000000
[36m0x0000555555757168[0m│+0x0168: 0x0000000000000000
[36m0x0000555555757170[0m│+0x0170: 0x0000000000000000
[36m0x0000555555757178[0m│+0x0178: 0x0000000000000000
[36m0x0000555555757180[0m│+0x0180: 0x0000000000000000
[36m0x0000555555757188[0m│+0x0188: 0x0000000000020e81
gef➤ heap bins
[1m[34m[+][0m No Tcache in this version of libc
[1;38;5;240m──────────────────────────────────────────────── [0m[36mFastbins for arena 0x7ffff7dd1b20[0m[1;38;5;240m ────────────────────────────────────────────────[0m
Fastbins[idx=0, size=0x10] 0x00
Fastbins[idx=1, size=0x20] 0x00
Fastbins[idx=2, size=0x30] 0x00
Fastbins[idx=3, size=0x40] 0x00
Fastbins[idx=4, size=0x50] 0x00
Fastbins[idx=5, size=0x60] 0x00
Fastbins[idx=6, size=0x70] 0x00
[1;38;5;240m─────────────────────────────────────────────── [0m[36mUnsorted Bin for arena 'main_arena'[0m[1;38;5;240m ───────────────────────────────────────────────[0m
[1m[32m[+][0m unsorted_bins[0]: fw=0x555555757060, bk=0x555555757060
 →   [33m[1m[4mChunk[24m[0m(addr=0x555555757070, size=0x90, flags=[31m[1mPREV_INUSE[0m)
[1m[34m[+][0m Found 1 chunks in unsorted bin.
[1;38;5;240m──────────────────────────────────────────────── [0m[36mSmall Bins for arena 'main_arena'[0m[1;38;5;240m ────────────────────────────────────────────────[0m
[1m[34m[+][0m Found 0 chunks in 0 small non-empty bins.
[1;38;5;240m──────────────────────────────────────────────── [0m[36mLarge Bins for arena 'main_arena'[0m[1;38;5;240m ────────────────────────────────────────────────[0m
[1m[34m[+][0m Found 0 chunks in 0 large non-empty bins.
