 snapshot_028 *****************************************************
__libc_calloc(0x60) == 0x7f623c17dafd  [ after ]
gef➤ telescope &__malloc_hook 3
[36m0x00007f623c17db10[0m│+0x0000: 0x0000000000000000
[36m0x00007f623c17db18[0m│+0x0008: 0x0000000000000000
[36m0x00007f623c17db20[0m│+0x0010: 0x0000000000000000
gef➤ telescope 0x563e0cd29000 50
[36m0x0000563e0cd29000[0m│+0x0000: 0x0000000000000000
[36m0x0000563e0cd29008[0m│+0x0008: 0x0000000000000021 ("[33m![0m"?)
[36m0x0000563e0cd29010[0m│+0x0010: 0xf2f2f2f2f2f2f2f2
[36m0x0000563e0cd29018[0m│+0x0018: 0xf2f2f2f2f2f2f2f2
[36m0x0000563e0cd29020[0m│+0x0020: 0x0000000000000000
[36m0x0000563e0cd29028[0m│+0x0028: 0x0000000000000021 ("[33m![0m"?)
[36m0x0000563e0cd29030[0m│+0x0030: 0xf3f3f3f3f3f3f3f3
[36m0x0000563e0cd29038[0m│+0x0038: 0xf3f3f3f3f3f3f3f3
[36m0x0000563e0cd29040[0m│+0x0040: 0x0000000000000000
[36m0x0000563e0cd29048[0m│+0x0048: 0x0000000000000021 ("[33m![0m"?)
[36m0x0000563e0cd29050[0m│+0x0050: 0xf3f3f3f3f3f3f3f3
[36m0x0000563e0cd29058[0m│+0x0058: 0xf3f3f3f3f3f3f3f3
[36m0x0000563e0cd29060[0m│+0x0060: 0x0000000000000000
[36m0x0000563e0cd29068[0m│+0x0068: 0x0000000000000071 ("[33mq[0m"?)
[36m0x0000563e0cd29070[0m│+0x0070: 0x0000000000000000
[36m0x0000563e0cd29078[0m│+0x0078: 0x0000000000000000
[36m0x0000563e0cd29080[0m│+0x0080: 0x0000000000000000
[36m0x0000563e0cd29088[0m│+0x0088: 0x0000000000000000
[36m0x0000563e0cd29090[0m│+0x0090: 0x0000000000000000
[36m0x0000563e0cd29098[0m│+0x0098: 0x0000000000000000
[36m0x0000563e0cd290a0[0m│+0x00a0: 0x0000000000000000
[36m0x0000563e0cd290a8[0m│+0x00a8: 0x0000000000000000
[36m0x0000563e0cd290b0[0m│+0x00b0: 0x0000000000000000
[36m0x0000563e0cd290b8[0m│+0x00b8: 0x0000000000000000
[36m0x0000563e0cd290c0[0m│+0x00c0: 0x0000000000000000
[36m0x0000563e0cd290c8[0m│+0x00c8: 0x0000000000000000
[36m0x0000563e0cd290d0[0m│+0x00d0: 0x0000000000000000
[36m0x0000563e0cd290d8[0m│+0x00d8: 0x0000000000000021 ("[33m![0m"?)
[36m0x0000563e0cd290e0[0m│+0x00e0: 0x00007f623c17db78  →  [32m0x0000563e0cd29180[0m  →  0x0000000000000000
[36m0x0000563e0cd290e8[0m│+0x00e8: 0x00007f623c17db78  →  [32m0x0000563e0cd29180[0m  →  0x0000000000000000
[36m0x0000563e0cd290f0[0m│+0x00f0: 0x0000000000000020
[36m0x0000563e0cd290f8[0m│+0x00f8: 0x0000000000000090
[36m0x0000563e0cd29100[0m│+0x0100: 0x0000000000000000
[36m0x0000563e0cd29108[0m│+0x0108: 0x0000000000000000
[36m0x0000563e0cd29110[0m│+0x0110: 0x0000000000000000
[36m0x0000563e0cd29118[0m│+0x0118: 0x0000000000000000
[36m0x0000563e0cd29120[0m│+0x0120: 0x0000000000000000
[36m0x0000563e0cd29128[0m│+0x0128: 0x0000000000000000
[36m0x0000563e0cd29130[0m│+0x0130: 0x0000000000000000
[36m0x0000563e0cd29138[0m│+0x0138: 0x0000000000000000
[36m0x0000563e0cd29140[0m│+0x0140: 0x0000000000000000
[36m0x0000563e0cd29148[0m│+0x0148: 0x0000000000000000
[36m0x0000563e0cd29150[0m│+0x0150: 0x0000000000000000
[36m0x0000563e0cd29158[0m│+0x0158: 0x0000000000000000
[36m0x0000563e0cd29160[0m│+0x0160: 0x0000000000000000
[36m0x0000563e0cd29168[0m│+0x0168: 0x0000000000000000
[36m0x0000563e0cd29170[0m│+0x0170: 0x0000000000000000
[36m0x0000563e0cd29178[0m│+0x0178: 0x0000000000000000
[36m0x0000563e0cd29180[0m│+0x0180: 0x0000000000000000
[36m0x0000563e0cd29188[0m│+0x0188: 0x0000000000020e81
gef➤ heap bins
[1m[34m[+][0m No Tcache in this version of libc
[1;38;5;240m──────────────────────────────────────────────── [0m[36mFastbins for arena 0x7f623c17db20[0m[1;38;5;240m ────────────────────────────────────────────────[0m
Fastbins[idx=0, size=0x10] 0x00
Fastbins[idx=1, size=0x20] 0x00
Fastbins[idx=2, size=0x30] 0x00
Fastbins[idx=3, size=0x40] 0x00
Fastbins[idx=4, size=0x50] 0x00
Fastbins[idx=5, size=0x60] 0x00
Fastbins[idx=6, size=0x70] 0x00
[1;38;5;240m─────────────────────────────────────────────── [0m[36mUnsorted Bin for arena 'main_arena'[0m[1;38;5;240m ───────────────────────────────────────────────[0m
[1m[32m[+][0m unsorted_bins[0]: fw=0x563e0cd290d0, bk=0x563e0cd290d0
 →   [33m[1m[4mChunk[24m[0m(addr=0x563e0cd290e0, size=0x20, flags=[31m[1mPREV_INUSE[0m)
[1m[34m[+][0m Found 1 chunks in unsorted bin.
[1;38;5;240m──────────────────────────────────────────────── [0m[36mSmall Bins for arena 'main_arena'[0m[1;38;5;240m ────────────────────────────────────────────────[0m
[1m[34m[+][0m Found 0 chunks in 0 small non-empty bins.
[1;38;5;240m──────────────────────────────────────────────── [0m[36mLarge Bins for arena 'main_arena'[0m[1;38;5;240m ────────────────────────────────────────────────[0m
[1m[34m[+][0m Found 0 chunks in 0 large non-empty bins.
